# spring-cloud-sample

./: README.md  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/github/mxsm/admin/: SpringBootAdminApplication.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/com/github/mxsm/boot/: SpringBootGatewayApplication.java
spring-boot-sample/src/main/java/com/github/mxsm/boot/config/: SecurityPermitAllConfig.java
spring-boot-sample/src/main/java/com/github/mxsm/boot/controller/: RouteController.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/github/mxsm/gateway/: GatewayApplication.java
spring-gateway/src/main/java/com/github/mxsm/gateway/config/: RouteConfig.java
spring-gateway/src/main/java/com/github/mxsm/gateway/filter/: PreGatewayFilterFactory.java
spring-gateway/src/main/resources/: application.yml
